CONTRACT_NAME=
CONTRACT_ADDRESS=

# RPC configuration
RPC_URL=https://mainnet.infura.io/v3/your-infura-key
CHAIN_ID=1
FB_RPC_URL=https://relay.flashbots.net

# Uniswap addresses
UNISWAPV2ROUTER02=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

# Sniper settings
SNIPER_WALLETS=walletPrivKey1,walletPrivKey2,walletPrivKey3,walletPrivKey4
ESTIMATED_ETH_IN_LP=10
ESTIMATED_TOKENS_IN_LP=940000000
BUY_PCT=1.9
BUY_FEE_AMOUNT=40
